maximum vector size: 2305843009213693951
Openviewfactor version 1.0
Solver method: DAIMT
Solver backend: CUDA
Solver precision: DOUBLE
Selfint mode: NONE
Output file: NONE
VTK file: c:\Development\OpenViewFactor\hot-shoes\bricks_to_mli-out\GPHS_brick-row-14-ref-18--x_z_positive_y_face-row-1-ref-18.vtk
Loading emitter mesh: c:\Development\OpenViewFactor\hot-shoes\assets\bricks_individual\ref-18\GPHS_brick-row-14-ref-18.stl
Loading receiver mesh: c:\Development\OpenViewFactor\hot-shoes\assets\mli\ref-18\x_z_positive_y_face-row-1-ref-18.stl
Loading blocking mesh: c:\Development\OpenViewFactor\hot-shoes\assets\hot-shoes\ref-2\all_shoes-ref-2.stl
Meshes Loaded
Computing view factors...
view factor allocation size: 77152920
view factor allocation size: 77152920
View factors completed
VF Average: 1.05726759090952e-07
Total Solve Time: 104 s
Writing VTK file c:\Development\OpenViewFactor\hot-shoes\bricks_to_mli-out\GPHS_brick-row-14-ref-18--x_z_positive_y_face-row-1-ref-18.vtk
Complete!
Total I/O Time: 25 s
Total Solve Time: 104 s
