maximum vector size: 2305843009213693951
Openviewfactor version 1.0
Solver method: DAIMT
Solver backend: CUDA
Solver precision: DOUBLE
Selfint mode: NONE
Output file: NONE
VTK file: c:\Development\OpenViewFactor\hot-shoes\bricks_to_mli-out\GPHS_brick-row-11-ref-18--left_diagonal_face-row-3-ref-18.vtk
Loading emitter mesh: c:\Development\OpenViewFactor\hot-shoes\assets\bricks_individual\ref-18\GPHS_brick-row-11-ref-18.stl
Loading receiver mesh: c:\Development\OpenViewFactor\hot-shoes\assets\mli\ref-18\left_diagonal_face-row-3-ref-18.stl
Loading blocking mesh: c:\Development\OpenViewFactor\hot-shoes\assets\hot-shoes\ref-2\all_shoes-ref-2.stl
Meshes Loaded
Computing view factors...
view factor allocation size: 77152920
view factor allocation size: 77152920
View factors completed
VF Average: 5.65270581724855e-07
Total Solve Time: 191 s
Writing VTK file c:\Development\OpenViewFactor\hot-shoes\bricks_to_mli-out\GPHS_brick-row-11-ref-18--left_diagonal_face-row-3-ref-18.vtk
Complete!
Total I/O Time: 24 s
Total Solve Time: 191 s
